VITE_REACT_SPACE_ID=8qkihup1rkq3
VITE_REACT_CONTENTFUL_DELIVERY_API=ZjcpRpzFgrBeCjUB83Oxn0_EM783WwmkDcLN16hWNFA
VITE_REACT_CONTENTFUL_PREVIEW_API=4_mGbaQopHavEn9AfYMubIDwKwGs417I9jy-AaOmrMg
VITE_REACT_FETCH_API="http://localhost:3000/api/product"
VITE_REACT_SEARCH_API_KEY="6c59b6db37660a28117943ae527cd46a"
VITE_REACT_ALGOLIA_ID="44R3Y9FKLI"